<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>File Upload</title>
    <style media="screen">
        #form {
            background-color: bisque;
            text-align: center;
            margin-left: auto;

        }

        #custom-button {
            padding: 10px;
            color: white;
            background-color: #009578;
            border: 1px solid #000;
            border-radius: 5px;
            cursor: pointer;
        }

        #custom-button1 {
            padding: 10px;
            color: white;
            background-color: #009578;
            border: 1px solid #000;
            border-radius: 5px;
            cursor: pointer;
        }

        #custom-button2 {
            padding: 10px;
            color: white;
            background-color: #009578;
            border: 1px solid #000;
            border-radius: 5px;
            cursor: pointer;
        }

        #custom-buttonpdf {
            padding: 10px;
            color: white;
            background-color: #009578;
            border: 1px solid #000;
            border-radius: 5px;
            cursor: pointer;
        }

        #custom-button:hover {
            background-color: #00b28f;
        }

        #custom-button1:hover {
            background-color: #00b28f;
        }

        #custom-button2:hover {
            background-color: #00b28f;
        }

        #custom-buttonpdf:hover {
            background-color: #00b28f;
        }

        #custom-text {
            margin-left: 10px;
            font-family: sans-serif;
            color: #aaa;
        }

        #custom-text1 {
            margin-left: 10px;
            font-family: sans-serif;
            color: #aaa;
        }

        #custom-text2 {
            margin-left: 10px;
            font-family: sans-serif;
            color: #aaa;
        }

        #custom-textpdf {
            margin-left: 10px;
            font-family: sans-serif;
            color: #aaa;
        }
    </style>
</head>

<body>
    <div id="form">
        <!-- used for upload file and making PDF -->
        <br>Please upload your Paper file(<b>Msword allowed only</b>):
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <form action="https://v2.convertapi.com/convert/docx/to/pdf?Secret=lYsL51QPuE6JMEIE&download=attachment"
            method="post" enctype="multipart/form-data">
            <input type="file" name="File" id="file1" accept="application/msword" hidden="hidden" />
            <button type="button" id="custom-button">Choose your Paper file</button>
            <span id="custom-text">No file chosen, yet.</span></br><br></br>
            <input type="submit" id="filepdf" hidden="hidden" />
            <button type="button" id="custom-buttonpdf">Convert and upload file</button>
            <span id="custom-textpdf"></span></br><br></br>
        </form>

        <!-- used for upload author biography file -->
        <form>
            <br>Please upload your Author biography file(<b>PDF allowed only</b>):
            <input type="file" id="file2" accept="application/pdf" hidden="hidden" />
            <button type="button" id="custom-button1">Choose your Author biography file </button>
            <span id="custom-text1">No file chosen, yet.</span></br><br></br>
        </form>

        <!-- used for upload cover letter -->
        <form>
            <br>Please upload your Cover letter(<b>PDF allowed only</b>):
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="file" id="file3" accept="application/pdf" hidden="hidden" />
            <button type="button" id="custom-button2">Choose your Cover letter</button>
            <span id="custom-text2">No file chosen, yet.</span></br><br></br>
            <br>
            <div id="Success"><button type="button">HOME</button></div></br>
        </form>
    </div>



    <script src="https://www.gstatic.com/firebasejs/6.4.0/firebase.js"></script>

    <script src="FirebaseAccount.js"></script>
    <script src="FILEUPLOADindex.js"></script>
    <script src="js/jspdf.js"></script>
    <script src="js/jquery-2.1.3.js"></script>
    <script src="js/pdfFromHTML.js"></script>
    <script type="text/javascript">

        //paper file
        const realFileBtn = document.getElementById("file1");
        const customBtn = document.getElementById("custom-button");
        const customTxt = document.getElementById("custom-text");

        //author biography file
        const realFileBtn1 = document.getElementById("file2");
        const customBtn1 = document.getElementById("custom-button1");
        const customTxt1 = document.getElementById("custom-text1");

        //cover letter
        const realFileBtn2 = document.getElementById("file3");
        const customBtn2 = document.getElementById("custom-button2");
        const customTxt2 = document.getElementById("custom-text2");

        //PDF
        const realFileBtnpdf = document.getElementById("filepdf");
        const customBtnpdf = document.getElementById("custom-buttonpdf");
        const customTxtpdf = document.getElementById("custom-textpdf");

        //Paper file
        customBtn.addEventListener("click", function () {
            realFileBtn.click();
        });

        //Author biography file
        customBtn1.addEventListener("click", function () {
            realFileBtn1.click();
        });

        //Cover letter
        customBtn2.addEventListener("click", function () {
            realFileBtn2.click();
        });

        //PDF
        customBtnpdf.addEventListener("click", function () {
            realFileBtnpdf.click();
        });

        //Paper file
        realFileBtn.addEventListener("change", function () {
            if (realFileBtn.value) {
                customTxt.innerHTML = realFileBtn.value.match(/[\/\\]([\w\d\s\.\-\(\)]+)$/)[1];

            } else {
                customTxt.innerHTML = "No file chosen, yet."
            }
        });

        //Author biography file
        realFileBtn1.addEventListener("change", function () {
            if (realFileBtn1.value) {
                customTxt1.innerHTML = realFileBtn1.value.match(/[\/\\]([\w\d\s\.\-\(\)]+)$/)[1];
            } else {
                customTxt1.innerHTML = "No file chosen, yet."
            }
        });

        //Cover letter
        realFileBtn2.addEventListener("change", function () {
            if (realFileBtn2.value) {
                customTxt2.innerHTML = realFileBtn2.value.match(/[\/\\]([\w\d\s\.\-\(\)]+)$/)[1];
            } else {
                customTxt2.innerHTML = "No file chosen, yet."
            }
        });


        realFileBtnpdf.addEventListener("change", function () {
            if (realFileBtnpdf.value) {
                customTxtpdf.innerHTML = realFileBtnpdf.value.match(/[\/\\]([\w\d\s\.\-\(\)]+)$/)[1];
            } else {
                customTxtpdf.innerHTML = "No file chosen, yet."
            }
        });

    </script>
</body>

</html>